PORT = 2001

db_username = root
db_password = password
db_database = db_instagram
db_host = localhost
db_dialect = mysql

secret_key = instagramGUE

nodemailer_email = nodemailer.gara@gmail.com
nodemailer_pass = jfmkejxowjvtcmpm

url = http://localhost:3000/change-password/

url_image = "http://localhost:2001/profileImg/"
post_image = "http://localhost:2001/postImg/"